# 1819-5ahif-nvs-assignment04-referate-DavidStoettinger

./: README.md
Customer/: pom.xml
Customer/src/main/java/at/htl/nvs/facade/: CustomerFacade.java
Customer/src/main/java/at/htl/nvs/rest/: CustomerEndpoint.java  RestConfig.java
Order/: pom.xml
Order/src/main/java/at/htl/nvs/entity/: Customer.java  Order.java  Product.java
Order/src/main/java/at/htl/nvs/logic/: OrderManager.java
Order/src/main/java/at/htl/nvs/rest/: OrderEndpoint.java  RestConfig.java
Product/: pom.xml
Product/src/main/java/at/htl/nvs/entity/: Product.java
Product/src/main/java/at/htl/nvs/facade/: ProductFacade.java
Product/src/main/java/at/htl/nvs/rest/: ProductEndpoint.java
